<!DOCTYPE html>
<html>
<head>
  <title>?</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-image: url("q.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 40%;
      background-size: 160%;
    }
    h1{
      font-size: 700%;
    }
    input{
      height:4em;
      width:4em;
    }
    label{
      font-size: 600%;
    }
    #snackbar {
      visibility: hidden;
      min-width: 80%;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 8%;
      bottom: 30px;
      font-size: 350%;
    }
    #snackbar.show {
      visibility: visible;
    }
  </style>
</head>
<body>
<h1>不回我的原因是</h1>
&nbsp; &nbsp; <input type="radio" id="eyes" name="answer" onclick="showToast(1)"> &nbsp; &nbsp;
<label for="eyes">&#128064; &#128064; &#128064;</label><br>
&nbsp; &nbsp; <input type="radio" id="poo" name="answer" onclick="showToast(2)"> &nbsp; &nbsp;
<label for="poo">&#128169; &#128169; &#128169;</label><br>
&nbsp; &nbsp; <input type="radio" id="skull" name="answer" onclick="showToast(3)"> &nbsp; &nbsp;
<label for="skull">&#9760; &#9760; &#9760;</label><br>
&nbsp; &nbsp; <input type="radio" id="flower" name="answer" onclick="showToast(4)"> &nbsp; &nbsp;
<label for="flower">&#129344; &#129344; &#129344;</label>

<div id="snackbar">.</div>

<script>
function showToast(n) {
  var x = document.getElementById("snackbar");
  if(n == 1) x.innerText = "大人没教的吗";
  else if(n == 2) x.innerText = "这是不礼貌的";
  else if(n == 3) x.innerText = "什么意思啊";
  else x.innerText = "我不能心电感应";
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 2000);
}
</script>


</body>
</html>
